<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wikinauts</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">
</head>
<body>
	<div class="stars"></div>
	<div class="logo white">
		<h2>COSMO THE WIKINAUT</h2>
	</div>
	<div class="video">
	  <iframe src="https://www.youtube.com/embed/UcEBfeLA5Oo?v=UcEBfeLA5Oo?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
	</div>
	</div>
	<div class="phone-panel-1">
		<div class="container">
			<div class="row">
				<div class="col-xs-1"></div>
				<div class="col-xs-4  robot_green">
					<img src="img/robot_green.png">
				</div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4 robot_blue">
					<img src="img/robot_blue.png">
				</div>
				<div class="col-xs-1"></div>
				
			</div>
			<div class="row">
				<div class="col-md-6 text-center black">
					<h1>Cosmo the Wikinaut</h1>
					<h3>A mobile take on the <br> popular Wikipedia Game</h3>
				</div>
				<div class="col-md-6 text-center">
					<div class="phone">
						<img src="img/phone.png">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-xs-6 text-right button">
					<a href = "http://www.google.com">
						<img src="img/button_app_store_clear.png" onmouseover="this.src='img/button_app_store_black.png'" onmouseout="this.src='img/button_app_store_clear.png'">
					</a>
				</div>
				<div class="col-md-3 col-xs-6 text-left button">
					<a href = "http://www.google.com">
						<img src="img/button_google_play_clear.png" onmouseover="this.src='img/button_google_play_black.png'" onmouseout="this.src='img/button_google_play_clear.png'">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container description">
		<div class="row mission text-center white">
			<div class="col-md-6 mission_title">
				<h1>MISSION</h1>
				<h3>Connect the articles<br> through the links <br><br>Use your imagination,<br>the possibilities are endless!</h3>
			</div>
			<div class="col-md-6 levels">
				<div class="circle1">
					<img src="img/level_images/level_icon_flamingo.png" class="show">
					<img src="img/level_images/level_icon_axe.png">
					<img src="img/level_images/level_icon_banana.png">
					<img src="img/level_images/level_icon_helicopter.png">
					<img src="img/level_images/level_icon_mario.png">
					<img src="img/level_images/level_icon_mars.png">
					<img src="img/level_images/level_icon_viking.png">
					<img src="img/level_images/level_icon_triceratops.png">
				</div>
				<div class="circle1_shadow"></div>
				<div class="arrow2">
					<img src="img/arrow.png">
				</div>
				<div class="circle2">
					<img src="img/level_images/level_icon_wine.png" class="show">
					<img src="img/level_images/level_icon_parrot.png">
					<img src="img/level_images/level_icon_pickachu.png">
					<img src="img/level_images/level_icon_soup.png">
					<img src="img/level_images/level_icon_light.png">
					<img src="img/level_images/level_icon_rice.png">
					<img src="img/level_images/level_icon_apple.png">
					<img src="img/level_images/level_icon_cheese.png">
				</div>
				<div class="circle2_shadow"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 text-center title white">
				<h1>Our personal twist:</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5 desc_left white">
				<div class="textbox">
					<h3>We took all the links<br>from articles...</h3>
				</div>
				<img src="img/description1.png">
			</div>
			<div class="col-md-2 text-center arrow">
				<img src="img/arrow.png">
			</div>
			<div class="col-md-5 desc_right white">
				<div class="textbox">
					<h3>...and made them scrollable</h3>
				</div>
				<img src="img/description2.png">
			</div>
		</div>
		<div class="row">
			<div class="col-md-5 text-center">
				<div class="phone2">
					<img src="img/phone2.png">
				</div>
			</div>
		</div>
	</div>
	<div class="phone-panel-2">
		<div class="container">
			<div class="row">
				<div class="col-md-5 text-center">
				</div>
				<div class="col-md-6 text-center phone-panel-text black bottom_title">
					<h1>Download today!</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
				</div>
				<div class="col-md-3 col-xs-6 text-right button">
					<a href = "http://www.google.com">
						<img src="img/button_app_store_clear.png" onmouseover="this.src='img/button_app_store_black.png'" onmouseout="this.src='img/button_app_store_clear.png'">
					</a>
				</div>
				<div class="col-md-3 col-xs-6 text-left button">
					<a href = "http://www.google.com">
						<img src="img/button_google_play_clear.png" onmouseover="this.src='img/button_google_play_black.png'" onmouseout="this.src='img/button_google_play_clear.png'">
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> -->
<script src="js/main.js" ></script>
</html>